

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Probability &mdash; MiscBeginnerSC 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> MiscBeginnerSC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Probability</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MiscBeginnerSC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Probability</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Questions_m.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Probability">
<h1>Probability<a class="headerlink" href="#Probability" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>A portfolio has 3 assets X, Y, Z, suppose we know volatility of all three and correlation between X, Y and Y, Z to be roe_XY, roe_YZ, what is the range of correlation roe X,Z can be?</p></li>
<li><p>Suppose X is normal with mean u1, sigma 1, and Y is lognormal u2, sigma2, what is distribution of Z= XY</p></li>
<li><p>Given a fair coin, suppose X is the number of throws to get 2 consecutive heads and Y is the number of throws to get 3 consecutive heads, find the probability P(X&gt;Y)</p></li>
<li><p>I have a stick of length one. I break the stick in two. If there is an equal probability that the stick breaks anywhere, what is the expected length of the longer half?</p></li>
<li><p>What is the expected number of fair coin tosses before you get two heads in a row?</p></li>
<li><p>If X and Y are random variables with the same (not specified) distribution, what is E(XY)?</p></li>
<li><p>Probability question: Three drawers – one drawer full of white socks, second full of black and third 50:50 black and white. Select one drawer at random and set aside. Then draw one sock randomly from each of the two remaining drawers – What is the probability of getting a matching pair?</p></li>
<li><p>You and your friend go to a dinner party with 8 strangers. If there is one table for 10 and seats are randomly assigned, what’s the probability that you sit next to your friend? If you go with two other friends, what’s the probability that all three of you sit together?</p></li>
<li><p>During its lifetime, an amoeba produces 0, 1, or 2 offspring with probability 25%, 25%, 50% respectively. (a) Starting with one amoeba (amoebum?), what is the probability of its eventual extinction? (b) The math gives you get 2 answers, choose the right one and explain.</p></li>
<li><p>2-sided coin - probability of head = p. What is the expected number of flips to get 2 heads in a row. 3 heads?</p></li>
<li><p>Two 6-sided dice, 2 players A and B. keep rolling till one wins. A wins on rolling 2 sevens in a row. B wins on rolling a 12. Compute the expectation of winning for either A or B.</p></li>
<li><p>Given a coin with probability p of heads, what is the expected number of tosses required to get two heads in a row?</p></li>
<li><p>Consider 100 tosses of a fair coin. What is the probability that the number of heads is less than 40? What type of distribution can be used to provide an approximately correct answer?</p></li>
<li><p>Consider two people A and B.</p>
<ul class="simple">
<li><p>A makes correct predictions 3/4 of the time, independently of B</p></li>
<li><p>B makes correct predictions 2/3 of the time, independently of A</p></li>
<li><p>Consider only the case where their predictions differ. What is the probability that A is correct (i.e., what is probability that A is correct when A and B have different predictions)?”</p></li>
</ul>
</li>
<li><p>Let X ~ N(0, sig^2). What is E[e^X]?</p></li>
<li><p>I will cast a die a maximum of three times, and you can stop me at any time. When you stop me, you will be awarded one dollar for each dot shown. What is your strategy to maximize your payoff? What is the expected payoff?</p></li>
<li><p>A family has two children. If one of them is a boy, what is the probability the other child is a boy?</p></li>
<li><p>You start with one amoeba. After one minute the amoeba can die, stay the same, split into two or split into three with equal probability. What is the probability the amoeba population will ever die out?</p></li>
<li><p>Suppose you have a coin with probability p of tossing heads. What is the expected number of coin tosses to get two heads in a row?</p></li>
<li><p>A banker gets of work at some random time between 6:00 pm and 7:00 pm. He walks to the subway and takes the first of two trains that arrives. One of these travels downtown to his mother, the other travels uptown to his girlfriend. His mother complains that she never sees him since she has only seen him twice in the last 20 working days. Explain this</p></li>
<li><p>Two people arrive at the center of town at some random time between 5:00 am and 6:00 am. They stay exactly five minutes and then leave. What is the probability they will meet on a given day?</p></li>
<li><p>A baker sells on average 20 cakes in one day. What is the probability he will sell an even number of cakes on any given day?</p></li>
<li><p>Airborne spores produce tiny mold colonies on gelatin plates in a laboratory. The many plates average 3 colonies per plate. What fraction of plates will have exactly 3 colonies?</p></li>
<li><p>“You walk out of an airport, and the first bus you see has number 26 on it. Assume buses with all numbers up to some number N exist. Estimate N. (See <a class="reference external" href="http://en.wikipedia.org/wiki/German_tank_problem">this</a>)</p></li>
<li><p>Coupons in cereal boxes are numbered 1 to 5, and a set of one each is required for a prize. With one coupon per box, how many boxes on average are required to make a complete set?</p></li>
<li><p>John the analyst talks to Mary, who is also an analyst. Mary learns that John’s sister has three children. John tells her the product of their ages is 36. Mary thinks a while, then asks for more information. John then says, “The sum of their ages is here”, pointing at his computer screen. Mary thinks, again asks for more information. John then says, “The oldest is dyslexic.” What are the children’s ages?</p></li>
<li><p>You arrive at the interview, the interviewer ties you to a chair, puts two bullets adjacent to each other in a pistol. He puts the gun to your head and pulls the trigger. The hammer hits an empty chamber. The interviewer tells you he will pull the trigger one more time. Do you prefer he spin the chamber first or not?</p></li>
<li><p>Suppose you have a string that is one unit long, and you cut it in two places uniformly distributed. What is the probability you can make a triangle out of the three pieces? If you instead make the second cut on the longest piece, what is then the probability you can make a triangle out of the pieces?</p></li>
<li><p>What is the distribution and density of a log-normal random variable?</p></li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, beginnerSC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>